class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid]==target){
                return mid;
            }
            //If left half is sorted
            if(nums[low]<=nums[mid]){
                // if target is in left half
                if(nums[low]<=target && target<=nums[mid]){
                     high=mid-1;
                }
                else{
                    low=mid+1;
                }

            }
            // if right half is sorted
            else{
                // if target is in right hlf
                 if(nums[mid]<=target && target<=nums[high]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
        }
        return -1;
    }
}

TC = O(logn)
Sc = O(1)
